<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Slide 2_data" version="1.3.0" audacityversion="2.2.2" sel0="29.4429024943" sel1="29.4429024943" vpos="0" h="29.0365532880" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327616">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.602966" max="0.74823" rms="0.083022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.467743" max="0.597961" rms="0.080241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.574249" max="0.765045" rms="0.075693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.757965" max="0.640503" rms="0.045674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808078.au" len="139520" min="-0.647522" max="0.849609" rms="0.058714"/>
				</waveblock>
				<waveblock start="1188096">
					<simpleblockfile filename="e080832c.au" len="139520" min="-0.359406" max="0.497589" rms="0.034156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327616">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.602966" max="0.74823" rms="0.083022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.467773" max="0.597931" rms="0.080241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.57428" max="0.765076" rms="0.075693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.757935" max="0.640503" rms="0.045674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a09.au" len="139520" min="-0.647491" max="0.84964" rms="0.058714"/>
				</waveblock>
				<waveblock start="1188096">
					<simpleblockfile filename="e0808810.au" len="139520" min="-0.359436" max="0.497559" rms="0.034156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
